# GAPTEQ_Data_Export

./: .gitignore  README.md  export.sql  pages.sql  pom.xml  statements.sql
.github/workflows/: maven.yml
src/main/java/de/julianweinelt/: GAPTEQPage.java  Main.java
src/main/java/de/julianweinelt/data/: ConfigManager.java  Configuration.java  DataLoader.java  Theme.java
src/main/java/de/julianweinelt/export/: Exporter.java  SQLExporter.java
